[00:00.71] Hey!
[00:02.71] 
[00:18.45] To my hollow heart, I need you
[00:20.35] The Rumored Alkaloid
[00:22.63] Nickname: Net Skull
[00:24.79] Strum the distortion
[00:31.29] A samurai who's only a flash in the pan
[00:27.14] Scattergun fire
[00:29.09] Shall we dance to the tragic history?
[00:31.22] 
[00:33.25] Look, the frantic dance
[00:38.75] My heart is ego-locked at a 45-degree angle of nonsense
[00:35.68] 
[00:39.75] Break down the know-how and say bye-bye to the same old routine tomorrow
[00:50.25] That fawning, obsequious look A sickening sky
[00:44.13] 
[00:52.53] A shower of cynical stares Today I pretend to cover both eyes
[01:02.53] 
[01:16.18] You goofball, I need you
[01:17.95] Alkaloids in the world
[01:20.25] That kid's also into the trendy instant shows
[01:22.27] Scatter it all over D-I-D
[01:27.77] A samurai who never rose to prominence
[01:24.52] A Dirge Severing the Future
[01:26.51] 
[01:28.71] Let's sing of our tragic history
[01:30.95] Look, Chan-Chara Nan-Chara Dance
[01:37.95] Let's live with a rock 'n' roll spirit
[01:33.16] Hot music like the height of summer
[01:35.12] Break down the how-to and write it out neatly Tomorrow too, wahahaha
[01:37.32] 
[01:47.32] That pretentiousness gets addictive You're an outsider, aren't you?
[01:41.73] 
[01:50.11] A shower of lyrical gazes Today too, I pretend to open both eyes
[02:00.11] 
[02:05.07] Transparent emotions only get stained
[02:09.72] Then push out those who turn a blind eye.
[02:19.22] I'd lose even if I staked my whole life on it.
[02:13.63] Obsessed with winning and losing is nonsense
[02:15.53] Crush common sense in a minute Say goodbye to the future
[02:18.08] 
[02:30.08] My heart is ego-locked at a 45-degree angle of nonsense
[02:22.25] Break down the know-how and say bye-bye to the same old routine tomorrow
[02:26.59] 
[02:37.09] That fawning, obsequious look A sickening sky
[02:30.74] 
[02:39.30] A shower of cynical stares Today I pretend to cover both eyes
[02:45.77] One, two, three Fuck you